# ApiSeguimientoCADS

./: .editorconfig  .gitignore  ApiSeguimientoCADS.sln  README.md  SINIESTROS_ENDPOINT.md  stylecop.json
ApiSeguimientoCADS.Api/: ApiSeguimientoCADS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  nlog.config  stylecop.json
ApiSeguimientoCADS.Api/Configuration/: ConfigureProgram.cs  ConfigureServicesAndRepositories.cs  ConfigureSwaggerOptions.cs
ApiSeguimientoCADS.Api/Controllers/: FakeController.cs  ProductsController.cs  ServiciosExternosController.cs  SiniestrosController.cs  UsersController.cs  WeatherForecastController.cs
ApiSeguimientoCADS.Api/Controllers/Base/: BaseApiController.cs
ApiSeguimientoCADS.Api/Examples/: LoggingGuide.cs
ApiSeguimientoCADS.Api/Exceptions/: NotFoundException.cs  ValidationException.cs
ApiSeguimientoCADS.Api/Handlers/: HttpHandler.cs  IProductHandler.cs  IWeatherForecastHandler.cs  ProductHandler.cs  ServiciosExternosHandler.cs  SiniestrosHandler.cs  UsersHandler.cs  WeatherForecastHandler.cs
ApiSeguimientoCADS.Api/Handlers/Interfaces/: IHttpHandler.cs  IProductHandler.cs  IServiciosExternosHandler.cs  ISiniestrosHandler.cs  IUsersHandler.cs  IWeatherForecastHandler.cs
ApiSeguimientoCADS.Api/Helpers/: Helper.cs  LogHelper.cs
ApiSeguimientoCADS.Api/Infrastructure/DataContext/: DbNameDatabaseContext.cs
ApiSeguimientoCADS.Api/Infrastructure/Entities/: ProductEntity.cs
ApiSeguimientoCADS.Api/Infrastructure/Repositories/: IProductRepository.cs  InMemoryProductRepository.cs
ApiSeguimientoCADS.Api/Infrastructure/Swagger/: CorrelationIdHeaderOperationFilter.cs
ApiSeguimientoCADS.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestIdMiddleware.cs
ApiSeguimientoCADS.Api/Models/: WeatherForecast.cs
ApiSeguimientoCADS.Api/Models/Common/: FrontResponse.cs  HeaderBase.cs
ApiSeguimientoCADS.Api/Models/Enums/: EClaims.cs  EOrigen.cs  ERol.cs
ApiSeguimientoCADS.Api/Models/Headers/: HeaderBase.cs
ApiSeguimientoCADS.Api/Models/Requests/: DatosSiniestroRequest.cs  ExternalRequest.cs  GlobalRequest.cs  SiniestrosRequest.cs  TokenData.cs  WeatherForecastRequest.cs
ApiSeguimientoCADS.Api/Models/Responses/: DatosSiniestroDetalleDto.cs  DatosSiniestroExternalResponse.cs  DefaultResponse.cs  IExternalServiceResponse.cs  ObtenerUsuarioAccesoResponse.cs  ProductListResponse.cs  SiniestroDto.cs  SiniestrosExternalResponse.cs  WeatherForecastResponse.cs
ApiSeguimientoCADS.Api/Models/Settings/: CadsSettings.cs  DatosSiniestroApiSettings.cs  IExternalApiSettings.cs  JwtSettings.cs  SiniestrosApiSettings.cs
ApiSeguimientoCADS.Api/Properties/: launchSettings.json
ApiSeguimientoCADS.Api/Security/: HeaderValidationAttribute.cs
ApiSeguimientoCADS.Api/Security/Logger/: AppLogger.cs  BciExceptionLog.cs  IAppLogger.cs  StaticLogger.cs
ApiSeguimientoCADS.Api/Services/: CadsService.cs  DatosSiniestroService.cs  ExternalApiServiceBase.cs  HttpClientService.cs  HttpService.cs  IWeatherForecastService.cs  ResiliencePolicyService.cs  SiniestrosService.cs  TokenService.cs  WeatherForecastService.cs
ApiSeguimientoCADS.Api/Services/Interfaces/: ICadsService.cs  IDatosSiniestroService.cs  IHttpClientService.cs  IHttpService.cs  IResiliencePolicyService.cs  ISiniestrosService.cs  ITokenService.cs  (+1 more)
ApiSeguimientoCADS.Api/Utilities/: RutValidator.cs
ApiSeguimientoCADS.IntegrationTests/: ApiSeguimientoCADS.IntegrationTests.csproj  CustomWebApplicationFactory.cs
ApiSeguimientoCADS.IntegrationTests/Controllers/: SiniestrosControllerIntegrationTests.cs  UsersControllerIntegrationTests.cs
(+122 files in other folders)
